{
  "name": "@summersoull/poke-css",
  "version": "0.1.0",
  "description": "A CSS animated Poké Ball component",
  "author": "summersoull",
  "license": "MIT",

  "files": [
    "dist"
  ],

  "main": "dist/poke-css.umd.js",
  "module": "dist/poke-css.mjs",
  "style": "dist/poke-css.css",

  "exports": {
    ".": {
      "import": "./dist/poke-css.mjs",
      "require": "./dist/poke-css.umd.js",
      "style": "./dist/poke-css.css"
    }
  },

  "scripts": {
    "build": "vite build"
  },

  "devDependencies": {
    "vite": "^5.0.0"
  }
}
